@import '../../styles/variables';

.default-input {
  width: 100%;
  height: 7vh;
  border-radius: 2vw;
  outline: none;
  border: 3px solid @deep-green;
  box-sizing: border-box;
  margin: 4vh 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: @font-medium;
  .default-place-holder {
    text-align: center;
    color: @gray;
  }
}
