.TeacherChecking-wrap{
    position: absolute;
    top: 16%;
    left: 50%;
    transform: translateX(-50%);
    width: 90vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.TeacherChecking-item{
    width: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.TeacherChecking-item-tag{
    color: #023A50;
    font-size: 5vw;
}
.TeacherChecking-item-Input{
    border: 1px solid black;
    border-radius: 2vw;
    width: 45vw;
    padding-left: 5vw;
    height: 3vh;
}
.checking-reslut-label{
    Text{
        color: #023A50;
        font-size: 4vw;
        padding-left: 1vw;
    }
    margin-left: 4vw;
}
#applicationInfo{
    padding: 2vw;
    height: 17vh;
    border: #023A50 1px solid;
    border-radius: 3vw;
}
.sigh-input{
    width: 30vw;height: 5vh;
    text-align: center;
    font-size: 5vw;
    font-weight: 100;
}
.TeacherChecking-stamp{
    width: 20vw;
    height: 20vw;
    border-radius: 10vw;
    border: 1px solid black;
}
.smaller_tag{
    font-size: 4vw;
}
.reason_detail{
    width: 34vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#checkingReason{
    width: 35vw;
    height: 10vh;
    border: #023A50 1px solid;
    padding: 1vw;
    border-radius: 2vw;
}