@import '../../styles/variables';
.personal-info-wrap {
  padding: 0;
  width: 86vw;
  .center-abs;
  .font-common {
    margin: 2vh 0 2vh 8vw;
  }
  .personal-info-welcome {
    font-size: @font-medium*1.2;
    .font-common;
    margin-top: 4vh;
    letter-spacing: 4px;
    animation: fadeIn .6s ease-in-out forwards;
  }
  .personal-stu-num {
    font-size: @font-small*1.3;
    .font-common;
  }
  .personal-grade {
    font-size: @font-small*1.3;
    .font-common;
  }
  .personal-switch-card {
    margin-top: 12vh;
    overflow-y: auto;
    width: 100%;
    animation: appear .4s ease-in-out forwards;
  }
}
.quit {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4vh;
  width: 24vw;
}
