@import '../../../../../styles/variables';

.review-item {
  height: 20vh;
  border-radius: 3vw;
  border: 2px solid @black;
  position: relative;
  margin-top: 3vh;
  animation: appear .3s ease-in-out forwards;
  .review-item-header,
  .review-item-footer {
    height: 5vh;
    position: relative;
    width: 100%;
    display: flex;
    color: @green;
  }
  .review-item-footer {
    .flex;
    font-size: @font-medium;
    justify-content: space-between;
    .review-item-grade {
      margin-right: 2vh;
      .flex-center;
    }
    .review-item-reason {
      margin-left: 2vh;
      .flex-center;
    }
  }
  .review-item-header {
    justify-content: space-between;
    align-items: center;
    font-size: @font-medium;
    .review-item-name {
      margin-left: 2vh;
    }
    .review-item-time {
      margin-right: 2vh;
    }
  }
  .review-item-body {
    height: 10vh;
    background-color: @deep-green;
    width: 100%;
    .review-item-arrow {
      width: 16vw;
      height: 4vh;
    }
    .flex-center;
    .review-item-info {
      margin: 0 3vh 0 3vh;
      color: white;
      font-size: @font-medium;
      text-align: center;
    }
  }
}
