@import "../../styles/variables";

.default-button {
  background-color: @deep-green;
  width: 100%;
  height: 7vh;
  border-radius: 2vw;
  padding: 5vw;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: @font-medium;
  box-shadow: 6px 6px 6px rgba(0,0,0,.16);
  color: white;
}
