.advice-wrap{
    position: absolute;
    top: 16%;
    left: 50%;
    transform: translateX(-50%);
    width: 90vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}
#adviceFeedback{
    width: 75vw;
    height: 30vh;
    padding: 3vw;
    box-shadow: 0px 3px 6px 1px rgba(0,0,0,0.16), inset 0px 3px 6px 1px rgba(0,0,0,0.16);
}