@import '../../styles/variables';
.content-field {
  border-radius: 3vw;
  box-shadow: 1vw 1vw 1vw 6px rgba(0, 0, 0, 0.1);
  width: 90vw;
  height: 70vh;
  background-color: #fff;
  padding: 4vh 10vw;
  box-sizing: border-box;
  overflow: auto;
  color: @black;
}
