@import '/src/styles/variables';

.approvalForm-wrap {
  position: absolute;
  width: 90vw;
  height: 70vh;
  top: 15vh;
  left: 5vw;
  border-radius: 3vw;
  background-color: #fff;
  box-shadow: 1vw 1vw 1vw 6px rgba(0, 0, 0, 0.1);
}
.approvalForm-wrap-content {
  width: 90vw;
  height: 100vh;
  padding: 4vh 10vw;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.approvalForm-item {
  width: 70vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: appear .4s ease-in-out forwards;
  position: relative;
}
.approvalForm-item-tag {
  width: 20vw;
  font-size: 5vw;
  text-align: justify;
  color: #005767;
}
.err-abs {
  position: absolute;
  bottom: -5vw;
  left: 25vw;
}
.approvalForm-item-Input {
  width: 40vw;
  padding-left: 3vw;
  height: 3vh;
  border: 1px solid black;
  border-radius: 1vw;
  animation: appear .4s ease-in-out forwards;
}
.smaller-tag {
  font-size: 4vw;
}
.smaller-input {
  height: 4vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-textarea-intro {
  color: #005767;
  font-size: 4vw;
}
.input-disable {
  color: @gray;
  border: 1px solid @gray;
}
#changingReason {
  width: 70vw;
  height: 20vh;
  padding: 2vw;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 2vw;
}
.date-picker {
  color: #005767;
  display: flex;
  align-items: center;
  .date-detail {
    display: inline-block;
    margin-left: 1vw;
    margin-right: 1vw;
    text-align: center;
    width: 10vw;
    height: 6vw;
    border: 1px solid black;
    border-radius: 2vw;
  }
}
.bigger-tag,
.smaller-input {
  width: 25vw;
}
.formButtonbox {
  width: 90vw;
  height: 8vh;
  position: absolute;
  bottom: 4vh;
  left: 5vw;
  display: flex;
  justify-content: space-around;
}
.form-checking-button {
  width: 30vw;
  color: #005767;
  background-color: #fff;
  border: 1px solid #005767;

}
