@box-shadow: 2px 6px 10px 0 rgba(0, 0, 0, 0.2);

@yellow: #f2c43b;
@gray: rgb(178, 204, 209);
@light-gray: rgb(243, 249, 254);
@green: rgb(35, 121, 121);
@deep-green: #005767;
@deep-blue: #023850;
@black: rgb(67, 71, 70);

@font-extra-big: 3.4vh;
@font-big: 3vh;
@font-medium: 2vh;
@font-small: 1.4vh;

@font-extra-bold: 570;
@font-bold: 550;
@font-common: 520;

body {
  background-color: @deep-blue;
  margin: 0;
  padding: 0;
  color: @black;
}

.center-abs {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.default-form-input {
  width: 100%;
  height: 7vh;
  border-radius: 2vw;
  outline: none;
  border: 3px solid @deep-green;
  box-sizing: border-box;
  margin: 4vh 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: @font-medium;
  text-align: center;
  animation: appear .4s ease-in-out forwards;
}
@keyframes appear {
  0% {
    transform: translateY(-2vh);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(90deg);
  }
}
