@import "../../../../styles/variables";

.topbar {
  color: #fff;
  left: 0;
  position: absolute;
  z-index: 2;
  background-color: @deep-green;
  width: 100vw;
  .topbar-text {
    z-index: 3;
    font-size: 2.4vh;
  }
}
