.logo-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .logo-big {
    width: 36vw;
    height: 36vw;
  }
  .logo-small {
    width: 30vw;
    height: 30vw;
  }
  .logo-medium {
    width: 24vw;
    height: 24vw;
  }
}
