@import "../../../../styles/variables";
@icon-size: 3.2vh;

.personal-tabbar {
  width: 100%;
  height: 2.2*@icon-size;
  box-shadow: inset 2px 6px 10px 0 rgba(0, 0, 0, 0.2),3px 3px 5px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  background-color: @light-gray;
  align-items: center;
  margin: 1vh 0 1vh 0;
  .personal-tab-icon {
    width: @icon-size;
    height: @icon-size;
    vertical-align: middle;;
    margin-left: 4vw;
  }
  .personal-text {
    display: flex;
    align-items: center;
    height: @icon-size;
    font-size: @font-medium;
    line-height: @icon-size;
    margin-left: 4vw;
  }
}
