@import '../../styles/variables';

.modal-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000;
    animation: fadeIn .3s ease-in-out forwards;
  }
  
  .modal-content {
    background: white;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: appear .3s ease-in-out forwards;
  }
  
  .modal-title {
    font-size: 1.5em;
    padding: 10px;
    text-align: center;
    margin-top: 1rem;
    border-bottom: 1px solid #eee;
  }
  
  .modal-text {
    padding: 20px;
    font-size: 1.2rem;
    text-align: center;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: @green;
  }
  
  .modal-footer {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 0 5vw 12vw 5vw;
    gap: 10vw;
  }
  
  .modal-confirm {
    flex: 1;
  }
  
  .modal-cancel {
    flex: 1;
  }