@import "../../../../styles/variables";

.navbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 10vh;
  background-color: #fff;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: space-around;
  z-index: 5;
}
