@import '../../.././../../../styles//variables.less';
.navbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 9vh;
  height: 9vh;
  .navbar-item-text {
    text-align: center;
  }
  .navbar-item-img {
    width: 60%;
    height: 70%;
    z-index: 2;
  }
}
