@import '../../styles/variables';

.prelogin-wrap {
  color: @green;
  .center-abs;
  .prelogin-input {
    margin-top: 5vh;
  }
  .prelogin-text-big {
    font-size: @font-big;
    font-weight: @font-bold;
    margin-bottom: 1vh;
  }
  .prelogin-text-small {
    font-size: @font-small;
    font-weight: @font-bold;
  }
  .prelogin-button {
    background-color: rgb(242,196,59);
    width: 50vw;
    margin: 6vh auto 0 auto;
  }
}
