@import "../../styles/variables";

.login-wrap {
  .center-abs;
  .error-info {
    color:darkred;
    font-size: 0.8rem;
    margin-top: -1rem;
    &::before {
      content: '*';
      color: darkred;
    }
  }
  .login-buttons {
    display: flex;
    justify-content: space-around;
    .login-multi-button {
      width: 34vw;
      margin: 4vw;
    }
  }
  .login-button {
    width: 100%;
    .flex-center;
  }
}
