.CounsellorForm-wrap {
  position: absolute;
  top: 16%;
  left: 50%;
  transform: translateX(-50%);
  width: 90vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.CounsellorForm-item {
  width: 70vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.CounsellorForm-item-tag {
  color: #023a50;
  font-size: 5vw;
}
.CounsellorForm-item-Input {
  border: 1px solid black;
  border-radius: 2vw;
  width: 45vw;
  padding-left: 5vw;
  height: 3vh;
}
.checking-reslut-label {
  Text {
    color: #023a50;
    font-size: 4vw;
    padding-left: 1vw;
  }
  margin-left: 4vw;
}
#counsellorAdvice {
  padding: 2vw;
  height: 17vh;
  border: #023a50 1px solid;
  border-radius: 3vw;
}
.sigh-input {
  width: 30vw;
  height: 5vh;
}
.CounsellorForm-stamp {
  width: 20vw;
  height: 20vw;
  border-radius: 10vw;
  border: 1px solid black;
}
