.changingBox {
  width: 90vw;
  height: 78vh;
  padding-top: 4vh;
  position: absolute;
  left: 5vw;
  bottom: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 2vw;
  View{
    text-align: center;
    font-size: 5vw;
  }
}
.change_img{
  width: 90vw;
}